PORT=8080
MONGODB_ATLAS=mongodb+srv://CursoNodejs_RodriiContreras:53ebV8u3noyaPsWc@cluster0.r2vnf.mongodb.net/appNode
SecretKey=f48waf4aww89af181gtdg



GOOGLE_CLIENT_ID=794890757172-o505dj3g9s752eapbeek76l3v7k8q07m.apps.googleusercontent.com
GOOGLE_SECRET_ID=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